def nextMove(n,r,c,grid):
    
    #find princess position 
    for i in range(len(grid)):
        for j in range(len(grid[i])):
            if grid[i][j] == 'p':
                p_position = (i, j)
                

    if c > p_position [1]:
        return 'LEFT'
    
    elif c  < p_position [1]:
        return 'RIGHT'
    
    elif r > p_position [0]:
        return 'UP'

    elif r < p_position [0]:
        return 'DOWN'

   

if __name__ == "__main__":

    n = int(input())
    r,c = [int(i) for i in input().strip().split()]
    grid = []
    for i in range(0, n):
        grid.append(input())
        
    print(nextMove(n,r,c,grid))
